<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - Home</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <img src="img/lambda-black.png">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>    
        </header>

        <section id="topSection">
            <div>
                <div id="imgWrapper"><img id="productJumbo" src="https://images.unsplash.com/3/doctype-hi-res.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1346&q=80">   </div>

                <h3>Products</h3>

                <p>        
                    Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.  
                </p>
            </div>    
        </section>

        <hr>

        <section>
            <div class="midSection">
                <div>
                    <div class="smImgWrapper"><img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></div>

                    <h3>Like beds for your ears.</h3>

                    <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                </div>
                <div>
                    <div class="smImgWrapper"><img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></div>

                    <h3>Watch these watches!</h3>

                    <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                </div>
                <div>
                    <div class="smImgWrapper"><img src="https://images.unsplash.com/photo-1526434426615-1abe81efcb0b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></div>

                    <h3>Just a spoonful!</h3>

                    <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                </div>
            </div>

            <div class="midSection">
                <div>
                    <div class="smImgWrapper"><img src="https://images.unsplash.com/photo-1485955900006-10f4d324d411?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></div>

                    <h3>Pokey plants!</h3>

                    <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                </div>
                <div>
                    <div class="smImgWrapper"><img src=https://images.unsplash.com/photo-1521219051660-eb4dfcf53a33?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60></div>

                    <h3>Some kind of cylinder?</h3>

                    <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                </div>
                <div>
                    <div class="smImgWrapper"><img src="https://images.unsplash.com/photo-1562102049-03d1bd23c43e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></div>

                    <h3>Even these things!</h3>

                    <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                </div>   
            </div>
                
            
            
        </section>
        
        

        
        
         <footer>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </footer>
    </div><!-- container -->        
</body>
</html>